---
- register:
    - oid: "/local/ta"
      access: "read_create"
      type: "string"
    - oid: "/local/tst_if"
      access: "read_create"
      type: "string"
    - oid: "/local/tst_if_ip"
      access: "read_create"
      type: "string"
    - oid: "/local/tst_if_mac"
      access: "read_create"
      type: "string"
    - oid: "/local/addr"
      access: "read_create"
      type: "none"
    - oid: "/local/addr/entry"
      access: "read_create"
      type: "none"
    - oid: "/local/addr/entry/address"
      access: "read_write"
      type: "address"
    - oid: "/local/addr/entry/hostname"
      access: "read_write"
      type: "string"
    - oid: "/local/addr/entry/prefix"
      access: "read_write"
      type: "integer"
    - oid: "/local/peer"
      access: "read_create"
      type: "none"
      volatile: "true"
    - oid: "/local/peer/ifname"
      access: "read_write"
      type: "string"
      volatile: "true"
    - oid: "/local/peer/net_addr"
      access: "read_write"
      type: "address"
      volatile: "true"

- register:
    - oid: "/local/conf"
      access: "read_write"
      type: "string"
      volatile: "true"
    - oid: "/local/conf/commited"
      access: "read_write"
      type: "integer"
      volatile: "true"

- register:
    - oid: "/local/tmp"
      access: "read_create"
      type: "none"
    - oid: "/local/tmp/perf"
      access: "read_create"
      type: "none"

- add:
    - oid: "/local:/tmp:"
    - oid: "/local:/tmp:/perf:"

- set:
    - oid: "/local:/use_static_arp:"
      value: "0"

- add:
    - oid: "/local:/addr:"

- set:
    - oid: "/local:/rpcserver_force_restart:"
      value: "1"

# Agents
- add:
    - oid: "/local:${TA_MAIN_HOST_TA_NAME}"

- cond:
    if: ${TA_ZISK_HOST} != ""
    then:
      - add:
          - oid: "/local:${TA_ZISK_HOST_TA_NAME}"

# Interfaces
# Main
- add:
    - oid: "/local:/tst_if:main"
      value: "${TA_MAIN_IF}"
- cond:
    if: ${TA_MAIN_IF_IP} != ""
    then:
        - add:
            - oid: "/local:/tst_if_ip:main"
              value: "${TA_MAIN_IF_IP}"
- cond:
    if: ${TA_MAIN_IF_MAC} != ""
    then:
        - add:
            - oid: "/local:/tst_if_mac:main"
              value: "${TA_MAIN_IF_MAC}"

# Zisk
- cond:
    if: ${TA_ZISK_HOST} != ""
    then:
      - add:
          - oid: "/local:/tst_if:zisk"
            value: "${TA_ZISK_IF}"
- cond:
    if: ${TA_ZISK_HOST} != "" && ${TA_ZISK_IF_IP} != ""
    then:
        - add:
            - oid: "/local:/tst_if_ip:zisk"
              value: "${TA_ZISK_IF_IP}"
- cond:
    if: ${TA_ZISK_HOST} != "" && ${TA_ZISK_IF_MAC} != ""
    then:
        - add:
            - oid: "/local:/tst_if_mac:zisk"
              value: "${TA_ZISK_IF_MAC}"